{
    "chat.tools.terminal.autoApprove": {
        "npm install": true,
        "npx prisma": true,
        "npx tsc": true,
        "git add": true,
        "git commit": true,
        "/^\\$lines = Get-Content \"app\\\\admin\\\\page\\.tsx\" ; \\$lines\\[0\\.\\.321\\] \\| Set-Content \"app\\\\admin\\\\page\\.tsx\" -Encoding UTF8 ; \\(Get-Content \"app\\\\admin\\\\page\\.tsx\"\\)\\.Count$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "Test-Path": true,
        "git push": true,
        "Set-Content": true,
        "npx tsx": true,
        "/^Get-CimInstance Win32_Process -Filter \"Name='node\\.exe'\" \\| Select-Object ProcessId, CommandLine \\| Format-List$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^npx prisma db execute --stdin <<< \"SELECT u\\.id, u\\.username, r\\.name as role, r\\.isSystem, r\\.permissions FROM User u LEFT JOIN Role r ON u\\.role_id = r\\.id;\" 2>\\$null ; node -e \"const \\{ PrismaClient \\} = require\\('@prisma/client'\\); const p = new PrismaClient\\(\\); p\\.user\\.findMany\\(\\{ include: \\{ role: true \\} \\}\\)\\.then\\(users => \\{ users\\.forEach\\(u => console\\.log\\(u\\.username, '\\|', u\\.role\\?\\.name, '\\| isSystem:', u\\.role\\?\\.isSystem, '\\| perms:', u\\.role\\?\\.permissions\\)\\); p\\.\\$disconnect\\(\\); \\}\\);\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node -e \"const \\{ PrismaClient \\} = require\\('@prisma/client'\\); const p = new PrismaClient\\(\\); p\\.user\\.findMany\\(\\{ include: \\{ role: true \\} \\}\\)\\.then\\(users => \\{ users\\.forEach\\(u => console\\.log\\(u\\.username, '\\|', u\\.role\\?\\.name, '\\| isSystem:', u\\.role\\?\\.isSystem, '\\| perms:', u\\.role\\?\\.permissions\\)\\); p\\.\\$disconnect\\(\\); \\}\\);\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "EOF": true,
        "/^node scripts/check-users\\.mjs$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}